<!DOCTYPE html>
<html>
<head>
    <title>任天堂中文首页</title>
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/content_style.css"/>
</head>
<body>
    <div id="top">
        <img src="images/logo.jpg" id="logo"/>
        <div class="language">
            <span id="yuyan" class="language">语 言</span>
            <form>
            <select name="language" class="language">
            <option value="chinese" selected="selected">中文</option>
            <option value="english">ENGLISH</option>
            </select>
            </form>
        </div>
        <div id="search">
            <input type="text" id="search1" value="点击此处搜索">
			<input type="submit" value="搜&nbsp;索" id="search2">
        </div>
        <div id="daohang">
			<ul>
            <li class="blue"><a href="#">Nintendo Switch</a></li>
            <li class="orange"><a href="#">Nintendo 3DS</a></li>
            <li class="red"><a href="#">Wii</a></li>
            <li class="blue"><a href="#">amiibo</a></li>
            <li class="orange"><a href="#">游戏商店</a></li>
            <li class="red"><a href="#">最新活动</a></li>
            <li class="blue"><a href="#">公司介绍</a></li>
            <li class="orange"><a href="#">技术支持</a></li>
            </ul>
		</div>
    </div>
    <div id="body">
        <img src="images/banner2.png"/>
        <div class="bread">
            当前位置： <a href="#">首页</a> &gt; <a href="#">switch新闻</a> 
        </div>
        <div id="zhong">
            <div id="top1">
                <p id="title">《塞尔达传说：荒野之息》评测</p>
                <p id="tx">TX中文 2017.10.32</p>
            </div>
            <div id="medium">
            <p>可能对于很多更熟悉欧美游戏的玩家来说，提起“动作冒险”这个类别，第一个想起来的是《神秘海域》和《古墓丽影》，这种好莱坞大片一样的作品。这些游戏玩起来非常爽快，就好像你捧着爆米花，第一次观赏迈克尔•贝的《变形金刚》那样。但说到底，它们更像是一部电影，而非你自己亲自经历的一场冒险，真正参与冒险的其实是德雷克和劳拉而已。游戏夸张劲爆的影音特效和电影化桥段不断冲击着你的神经，让你在肾上腺素的飙升中瞬间达到高潮，却也在这样的外在刺激下，掩盖了“冒险”这个最本质的元素。</p>
            <img src="images/xiaoren.png" id="tu"/>
            <p>而《塞尔达传说》呈现出来的，正是这种童年时，对着一片郁郁葱葱的树林都能莫名兴奋起来的状态。当我带着各式各样稀奇古怪的道具，面对一个又一个谜题，思索着怎么解开的时候，我简直看见了小时候的自己，手上拿着花坛里捡来的树枝，脖子上系着从家里偷偷带出来的床单，对周围的一切充满着好奇。</p>
            </div>
            <div id="bottom">
            上一篇：<a href="#" class="go">&nbsp;&nbsp;浅谈任天堂近十年发展&nbsp;&nbsp;</a><span></span>
            下一篇：<a href="#" class="go">深入分析任天堂近十年发展</a>
            </div>
        </div>
        <div id="you">
            <div class="other">
                <span class="pingluntimu">热 门 内 容<br/></span>
                <ul>
                <li><a href="#">精灵宝可梦新春对战</a></li>
                <li><a href="#">Ultra Street Fighter II 试玩活动</a></a></li>
                <li><a href="#">辻本良三先生见面及签名会</a></li>
                <li><a href="#">《马里奥赛车》中港台车手大召集</a></li>
                <li><a href="#">第4回Nintendo 3DS派对</a></li>
                <li><a href="#">《塞尔达传说：荒野之息》发布会</a></li>
                </ul>
            </div>
            <span class="pingluntimu">24 H 最 新 评 论</span>
            <div class="wangyou">
            <div class="cc">
            <span class="id">YourJ</span> <span class="time"> @ 2017-06-21 08:43:09 :<br/></span>
            </div>
            <span class="neirong"><br/>好文章！啊，妙笔生花。</span>
            </div>
            <div class="wangyou">
            <div class="cc">
            <span class="id">姜无糖 </span> <span class="time">@ 2017-06-21 00:15:39 : <br/></span>
            </div>
            <span class="neirong"><br/>我也这么认为！</span>
            </div>
            <div class="wangyou">
            <div class="cc">
            <span class="id">YZDHDD</span> <span class="time">  @ 2017-06-21 08:20:35 : <br/></span>
            </div>
            <span class="neirong"><br/>这篇文章真是让人手不释卷啊！</span>
            </div>
            <div class="wangyou">
            <div class="cc">
            <span class="id">霜降</span> <span class="time"> @ 2017-06-21 08:43:09 :<br/></span>
            </div>
            <span class="neirong"><br/>是啊！</span>
            </div>
            <div class="wangyou">
            <div class="cc">
            <span class="id">pandaneko</span> <span class="time">  @ 2017-06-21 00:43:00 : <br/></span>
            </div>
            <span class="neirong"><br/>太好看了！字字字字珠玑。</span>
            </div>
            <div id="post">
            <span class="pingluntimu">发 布 评 论</span>
            <form>
                <input type="text" id="kuangkuang"/>
                <input type="submit" value="提交" id="ha"/>

            </form>
            </div>
        </div>
    </div>
    <div id="footer">
    <div id="wenzi">
    <div class="lianjie">
        <ul>
        <li><a href="#">电子信箱</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <li><a href="#">售后保障</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <li><a href="#">在线调查</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <li><a href="#">加入收藏</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <li><a href="#">店铺地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <li><a href="#">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        </ul>
        <hr/>
    </div>
    <div class="wenzi1" align="center">
    Copyright@2013-2014 &nbsp;hebshufajia.com,ALL&nbsp;RightsReserved<br/>京ICP备05067795&nbsp;京公网安备110402440008
    </div>
    </div>
</div>
</body>
</html>